VITE_APP_apiKey = 'AIzaSyCB04b4vMYQ44mkdvu39qbLR0_HZj-V_JQ'
VITE_APP_authDomain = 'szu-file-manager.firebaseapp.com'
VITE_APP_projectId = 'szu-file-manager'
VITE_APP_storageBucket = 'szu-file-manager.firebasestorage.app'
VITE_APP_messagingSenderId = '494898031180'
VITE_APP_appId = '1:494898031180:web:4863beed02b8e99c04e2e9'